## STARBUG CONFIG FILE
PARAM       =  STARBUGII PARAMETERS     //COMMENT

## GENERIC
VERBOSE     = 0          // (0:false 1:true)
OUTPUT      = .          //Directory or filename to output to 
HDUNAME     =            //If using a non standard HDU name, name it here (str or int)
FILTER      =            //Set a custom filter for the image

## DETECTETION 
FWHM        = -1         // Custom FWHM for image (-1 to use WEBBPSF)
SIGSKY      = 2.0        // (float>0) 
SIGSRC      = 5.0        // (float>0) Source value mininmum N sigma above background
DOBGD2D     = 1          // Run background2D step (usually finds more sources but takes time)
DOCONVL     = 1          // Run convolution step (usually finds more sources)
CLEANSRC    = 1          // Run source cleaning after detection (removes likely contaminants)
SHARP_LO    = 0.4        // cutoff in detection
SHARP_HI    = 0.9        // cutoff in detection
ROUND1_HI   = 1.0        // cutoff in detection
ROUND2_HI   = 1.0        // cutoff in detection
SMOOTH_LO   =            //.
SMOOTH_HI   =            //.
RICKER_R    = 1.0        // Radius (pix) of ricker wavelet 

## APERTURE PHOTOMOETRY
APPHOT_R    = 1.5        //Radius in number of pixels
ENCENERGY   = -1         //Fraction encircled energy (mutually exclusive with APPHOT_R)
SKY_RIN     = 3          //Sky annulus inner radius
SKY_ROUT    = 4.5        //Sky annulus outer radius
APCORR_FILE =            //Aperture correction file. See full manual for details

## BACKGROUNDESTIMATION
BGD_R       = 0          //.
BOX_SIZE    = 2          // (int>0) Background estimation kernal size (pix)

## PHOTOMETRY
AP_FILE     =            //Detection file to use instead of detecting
BGD_FILE    =            //Background estimation file
PSF_FILE    =            //Non default PSF file
USE_WCS     = 1          //When loading an AP_FILE, do you want to use WCS or xy values (if available)
ZP_MAG      = 8.9        //Zero point (mag) to add to the magnitude columns 

CRIT_SEP    = 8          //minimum distance for grouping (pixels) between two sources
FORCE_POS   = 0          //Force centroid position (1) or allow psf fitting to fit position too (0)
DPOS_THRESH = -1         //If allowed to fit position, max separation (arcsec) from source list centroid
MAX_XYDEV   = 3p         //.
PSF_SIZE    = -1         //Set fit size of psf (>0) or -1 to take PSF file dimensions
GEN_RESIDUAL= 0          //generate a residual image

## SOURCE STATS
CALC_CROWD  = 1          //Run crowding metric calculation (execution time scales N^2)

## CATALOGUE MATCHING
MATCH_THRESH= 0.1        // when combining background subtraction catalogue, minimum separation (arcsec) of centroids to be considered separate sources
MATCH_COLS  =            // EXTRA columns to include in output matched table i.e sharpness
NEXP_THRESH = -1         // Keep sources that appear in NUM >= NEXP_THRESH (if -1 keep everything)
SN_THRESH   = -1         // Remove sources with SN ratio < SN_THRESH before matching (default -1 to not apply this cut)
BRIDGE_COL  =            // Bridge --band matching NIRCam and MIRI catalogues by ensuring NIRCam catalogue has a match in BRIDGE_COL

## ARTIFICAL STARS
NUMBER_ARTIFICIAL_STARS= 500 //number of individual stars to test
SUBIMAGE_SIZE= 500       //number of pixels ? to crop around artificial star
MIN_FLUX    = 10         //minimun flux for artificial star
MAX_FLUX    = 10000      //maximum flux for artificial star
SEPARATION_THRESH= 2     //number pixels above which the separation is too high and the artifical star failed to be detected

## MISC EXTRAS
REGION_COL  = green      //DS9 region colour
REGION_SCAL = 1          //Scale region to flux if possible
REGION_RAD  = 3          //Region radius default
REGION_XCOL = RA         //X column name to use for region
REGION_YCOL = DEC        //Y column name to use for region
REGION_WCS  = 1          //If X/Y column names correspind to WCS values
