# file: starbug2
#

## need to make this local at some point
## cat starbug2/param/default.param | grep -v '\#' | awk '{print $1}' ORS=' '
PARAMLIST="PARAM TEST  VERBOSE OUTDIR HDUNAME  SIGSKY SIGSRC BOX_SIZE DOBGD2D CLEANSRC SHARP_LO SHARP_HI ROUND_LO ROUND_HI RICKER_R  APPHOT_R ENCENERGY FIT_APP_R SKY_RIN SKY_ROUT  ERROR_CUT SHARP_HI_SIG SHARP_LO_SIG ROUND_HI_SIG ROUND_LO_SIG  BGD_R  AP_FILE BGD_FILE PSF_FILE CRIT_SEP FORCE_POS DPOS_THRESH PSF_SIZE GEN_RESIDUAL=0  CALC_CROWD  MATCH_THRESH MATCH_COLS RM_MATCH  NUMBER_ARTIFICIAL_STARS SUBIMAGE_SIZE MIN_FLUX MAX_FLUX SEPARATION_THRESH  REGION_COL REGION_SCAL REGION_RAD REGION_XCOL REGION_YCOL REGION_WCS "


_starbug2 ()
{
    COMPREPLY=()
    local cur=${COMP_WORDS[COMP_CWORD]}
    local prev=${COMP_WORDS[COMP_CWORD-1]}
    local xpat

    case "$prev" in 
      -p|--param)
          xpat="!*.param";;
      -b|--bgdfile) 
          xpat="!*-bgd.fits";;
      -d|--apfile) 
          xpat="!*-ap.fits";;

      ### THIS ONE STILL NEEDS SOME WORK
      -s|--set) 
          COMPREPLY=($(compgen -o nospace -W "$PARAMLIST" -- $cur))
          if [ ${#COMPREPLY[@]} == 1 ]
          then
              COMPREPLY=${COMPREPLY}"="
          fi
          return 0;;
      esac

    if [  $xpat ] 
    then
        COMPREPLY=($(compgen -o plusdirs -f -X "$xpat" -- $cur))
        return 0
    fi

    case "$cur" in 


    --*)
		COMPREPLY=( $( compgen -W '--apphot --background --bgdfile --clean --apfile --detect --find --geom --help --match --ncores --output --param --photom --set --subbgd --verbose --init --local-param --update-param --generate-psf --generate-region --generate-run --clean-table --version' -- $cur ));;
    -*)
        COMPREPLY=($(compgen -W '-A -B -C -D -f -h -P -v \
                                -b -d -o -p -s ' -- $cur));;

    *) 
        xpat='!*.fits'
        COMPREPLY=($(compgen -o plusdirs -f -X "$xpat" -- $cur));;
    esac

    return 0
}

complete -o nospace -o filenames -F _starbug2 starbug2
